################################################################################
app.db.driverClassName=com.mysql.jdbc.Driver
app.db.url=jdbc:mysql://localhost:3306/test
app.db.username=test
app.db.password=test