################################################################################
## application
# run mode: dev | prod
app.runMode=dev
app.workDir=./var
app.data.dir=./app/data
app.nginx.xAccelPrefix=/protected/

################################################################################
app.ignoreCustomizedInterceptors=false

################################################################################
app.db.driverClassName=org.postgresql.Driver
app.db.initialSize=10
app.db.maxActive=990
app.db.minIdle=90
app.db.maxIdle=200
app.db.removeAbandoned=true
app.db.removeAbandonedTimeout=180
app.db.maxWait=60000
app.db.validationQuery=select 1
app.db.testOnBorrow=true

app.db.url=jdbc:postgresql://10.61.193.17:5432/test
app.db.username=postgres
app.db.password=postgres

################################################################################
## SSDB for crawler tasks
# timeout's unit is milliseconds
app.ssdb.timeout=30000
app.ssdb.maxActive=1000
app.ssdb.testWhileIdle=true

app.ssdb.host=10.61.193.159
app.ssdb.port=8888
app.ssdb.auth=GroupArtifactVersionSde..............................

################################################################################
# ENDPOINTS 
endpoints.shutdown.enabled=true

# LOGGING
logging.config=./config/logback.xml

# MANAGEMENT HTTP SERVER
management.port=10102

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10101
server.session-timeout=30000
server.tomcat.background-processor-delay=30
server.tomcat.max-threads=200
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.access-log-enabled=true
server.tomcat.basedir=./var/log/tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol
server.tomcat.compression=2048
server.tomcat.compressable-mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript 
server.tomcat.uri-encoding=UTF-8 

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# HTTP response compression (GzipFilterProperties)
#spring.http.gzip.enabled=true
#spring.http.gzip.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript 
#pring.http.gzip.deflate-compression-level=4
#spring.http.gzip.min-gzip-size=1000
#spring.http.gzip.excluded-agents=msie6

# THYMELEAF
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
